{
    "name": "ezijing/yii2-validator",
    "description": "Yii2\u7684\u53c2\u6570\u9a8c\u8bc1\u5668\uff0c\u517c\u5bb9model\u7684rules;\u51cf\u5c11\u9a8c\u8bc1\u53c2\u6570\u7684\u65f6\u5019\u8981\u65b0\u5efamodel\u7684\u70e6\u607c",
    "keywords": [
        "yii2-validator",
        "validator",
        "\u9a8c\u8bc1\u5668"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "King\\Yii2Validator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "King",
            "email": "18435134258@163.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
